<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google Map</title>
</head>
<body>
   <section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3604.62022915156!2d68.34774901448814!3d25.384041430325002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x394c7091db7f795d%3A0x8715532659234a51!2sMirchi%20360%C2%B0%20Defence!5e0!3m2!1sen!2s!4v1576417152005!5m2!1sen!2s" width="100%" height="100vh" frameborder="0" style="border:0;" allowfullscreen></iframe>
   </section>
</body>
</html>