<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
    </head>
    <body>
    <h2>BHAGIA SHERI</h2>
    <h3>Software Engineer</h3>
    <p>Eager to work on projects with huge impact, always open to rethink & optimize solutions as per the changing business requirements. I strongly believe in solving issues with better communication & objective reasoning.</p>
   
    <img src="amy.jpg" height='120' width='150' radius='20%'><br>
    
    <h2>Contact Info</h2>
    <dl>(0092) 3017889990</dl>
    <dl>(0092) 3012220690</dl>
     <dd> - Emergency Contact Number</dd>
    <dl><a href='mailto:bhagiasheri24@gmail.com'>bhagiasheri24@gmail.com</a></dl>
     <dd> - Email id</dd>

    
    <h3>Strengths & Skills</h3>
    <ul>
        <li>Microsoft Word</li>
        <li>Microsoft Power Point</li>
        <li>HTML5</li>
        <li>CSS</li>
        <li>Java</li>
        <li>PHP</li>
        <li>Python</li>
    </ul>

    <h3>Academics</h3>
    <dl>Bachelor of Engineering (Software Engineering) | In Progress (Fall 2016- To Date ) | CGPA 3.99
Mehran University of Engineering And Technology, Jamshoro.</dl>

    

    </body>
</html>