<!DOCTYPE html>
<html>
    <head>
        <title>Letter</title>
    </head>
    <body>
    <strong><dl>Engr. Bushra Qureshi</dl></strong>
    <p>Software Engineering Department MUET<br>
    Jamshoro<br>
    <Strong>Tel:</Strong> 03334328543 <br><br>
    17-oct-2019</p>

    <h3>RE: Application for Attendance</h3>

    <h4>Dear Ma'am</h4>
    <p>Eager to work on projects with huge impact, always open to rethink and optimize solutions as per the changing business requirements. I strongly believe in solving issues with better communication & objective reasoning.</p>
    <h4>Days which I will not Attend The Class</h4>
    <p>Eager to work on projects with huge impact, always open to rethink and optimize solutions as per the changing business requirements. I strongly believe in solving issues with better communication & objective reasoning.</p>
    <p>The semester days which i will not attend are:</p>
    <table>
        <tr>
            <th>Semester</th>
            <th>Date</th>
            <th>Days</th>
        </tr>
        <tr>
            <td>First Semester</td>
            <td>22-oct-2019</td>
            <td>Tuesday</td>
        </tr>
        <tr>
                <td>third Semester</td>
                <td>27-oct-2019</td>
                <td>Thyrsday</td>
        </tr>
         <tr>
                    <td>seventh Semester</td>
                    <td>29-oct-2019</td>
                    <td>friday</td>
         </tr>
    </table>
    
    <h3>Course Content</h3>
    <dl>First Semester</dl>
     <dd>Basic Concepts</dd>
    <dl>Third Semester</dl>
     <dd>Middle Concepts</dd>
     <dl>Seventh Semester</dl>
     <dd>High Concepts</dd>


    <p>you can find me on this email <a href="mailto:bhagiasheri24@gmail.com">click here</a></p>

    <strong><p>Yyou sincerily</strong><br>
    <em>Bhagia Sheri</em><br>
    MUET, Jamshoro
    </p>

    </body>
</html>