form{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    border-radius: 2.8%;
    box-shadow: 2px 2px 10px;
    width: 30%;
    margin: auto;
    padding-left: 1%;
    padding-top: 0.5px;
    
}
fieldset{
    margin-left: auto;
    width: 55%;
    margin-right: 10%;
}
.fields{
    margin-left: 14%;
    padding-top: 2%;

    
}
.textSize{
    width:72%;
}
.textSizePassword{
    width:67.5%;
}
.fields > #uemail{
    margin-top: 10px;
   
}

.password_field{
 padding-top: 2%;
 margin-left: 8.5%;
}
#card_type{
    width: 30%;
}
.payment_info{
    width: 100%;
    
}
.cardType{
  padding-left: 10%;
  
}
.cardType >select{
    padding: 0.5%;
}

.cardno_class{
    padding-left:4% ;
    padding-top: 2%;
}
.cardnoSize{
    width: 63%;
}
.expiration_date{
    
    padding-top:2% ;
}
.date_size{
    width: 60%;

}
.button{
    margin-top: 5%;
    width: 50%;
    height: 6vh;
    border-radius: 30%;
    background-color: tomato;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    margin: auto;
    box-shadow: 2px 2px 10px black;
    cursor: pointer;
    border-color: none;
    transition: all 0.3s ease-in-out;
}
.button:hover{
    width: 52%;
    height: 6.5vh;
    font-size: 1.3rem;
}
