<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="payment_form.css">
    <title>Document</title>
</head>
<body>
    <form action="" method="POST">
        <h3>Payment form</h3>
        <p> Required Fields are followed by *</p>
        <h3>Contact Information</h3>
        <fieldset>
            <legend>Title</legend>
            <input type="radio" name='gender' value='mister'>Mister<br>
            <input type="radio" name='gender' value='miss'>Miss
        </fieldset>
        <div class="fields">
            <label for="uname">Name:*</label> <input type="text"  id='uname' name="uname" class="textSize" ><br>
            <label for="uemail">Email:*</label> <input type="email" id='uemail' name="uemail" class="textSize"><br>
        </div>
        <div class="password_field">   
            <label for="upassword">Password:*</label> <input type="email" id='upassword' name="upassword" class="textSizePassword"><br>
        </div> 
        <div class="payment_info">
            <h3>payment Information</h3>
            <div class="cardType">
            Card Type:
            <select name="card_option" id="card_type">
                <option value="Visa" selected>Visa</option>
                <option value="master" selected>Master</option>
                <option value="paypal" selected>paypal</option>
            </select>
            <br>
        </div>
        <div class="cardno_class">
            <label for="cardno">Card number:*</label> <input type="number"  min="16" max="16" id='cardno' name="cardno" class="cardnoSize"><br>
        </div>
        <div class="expiration_date">
           <label for="expiration_date">Expiration Date:*</label> <input type="date" name="expiration_date" id="expiration_date" class="date_size"/> 
           <i>formatted as mm/yy</i>
        </div>
        </div>
        <input type="submit" value="validate the payment" class="button"/>
        <br><br>
    </form>
</body>
</html>