<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="audio_video_task2.css">
    <title>Document</title>
</head>
<body>
    <div>
        <!-- adding audio tag  -->
        <audio controls>
            <source src="audio.mp3" type="audio/mpeg">
                
                Your browser does not support the audio tag.
            </audio>
            <br>
            <!-- adding video tag -->
            <video width="320" height="240" controls poster="https://www.w3schools.com/images/w3schools_green.jpg">
                <source src="video.mp4" type="video/mp4"/>
                <track label="English" kind="subtitles" srclang="en" src="subtitle.vtt" default>
                    Your browser does not support the video tag.
                </video>
            </div>
        </body>
        </html>
        
