<!DOCTYPE html>
<html lang="en">
<head>
  <title>Inkitt-The Reader-The Power Book Publisher</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>


<!-- Model -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
            <img src="images/logo.jpg" width="65" height="40" class="d-inline-block align-top" alt="Inkitt">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Email:</label>
              <input type="text" class="form-control" id="recipient-name" placeholder="Enter Email">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Password:</label>
              <input class="form-control" type="password" id="password" placeholder="password">
            </div>
          </form>
        </div>
        <div class="modal-footer">
         
          <button type="button" class="btn btn-dark">Login</button>
        </div>
      </div>
    </div>
  </div>
<!-- model end -->

<!-- navbar -->
<nav class="navbar navbar-expand-sm bg-white navbar-light navbar-fixed-top">
  <a class="navbar-brand" href="#">
      <img src="images/logo.jpg" width="60" height="35" class="d-inline-block align-top" alt="Inkitt">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Free Books
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <h6>Genres</h6>
              <a class="dropdown-item" href="#">
                  <img src="images/n1.jpg" width="35" height="35" class="d-inline-block align-top">
                  Fantancy</a>
              <a class="dropdown-item" href="#">
                  <img src="images/n2.jpg" width="35" height="35" class="d-inline-block align-top">
                  Adventure</a>
              <a class="dropdown-item" href="#">
                  <img src="images/n3.jpg" width="35" height="35" class="d-inline-block align-top">
                  Mystry</a>
              <a class="dropdown-item" href="#">
                  <img src="images/n4.jpg" width="35" height="35" class="d-inline-block align-top">
                  Action</a>
              <a class="dropdown-item" href="#">
                  <img src="images/n5.jpg" width="35" height="35" class="d-inline-block align-top">
                  Romance</a>
              <a class="dropdown-item" href="#">
                  <img src="images/n1.jpg" width="35" height="35" class="d-inline-block align-top">
                  Thriller</a>
            </div>

      <li class="nav-item">
        <a class="nav-link active" href="#">Become a Writery</a>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Community
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <h6>Featured Groups</h6>
              <a class="dropdown-item" href="#">
                  <img src="images/n1.jpg" width="35" height="35" class="d-inline-block align-top">
                  Young Adult Reads
                  <p class="text-muted">Become Part Of The Story</p>
                </a>
              <a class="dropdown-item" href="#">
                  <img src="images/n2.jpg" width="35" height="35" class="d-inline-block align-top">
                  Fantancy and Werewolves
                  <p class="text-muted">Join And Pack!</p>
                </a>
          </div>
        </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Published Novels
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Book Store
              <p class="text-muted">Browse Published Books</p>
          </a>
            <a class="dropdown-item" href="#">Inkit Exclusive
                <p class="text-muted">Free Review Copies</p>
            </a>
          </div>
        </li>
    </ul>
    <ul class="navbar-nav ml-auto">
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search"  aria-label="Search">
          </form>
        <li class="nav-item">
            <a class="nav-link active" href="#"  data-toggle="modal" data-target="#exampleModal">
            <img src="images/login.jpg" width="35" height="30" class="d-inline-block align-top" alt="Login">
              <strong>Login</strong></a>
        </li>
      </ul>
  </div>  
</nav>
<!-- navbar end -->

<div class="container" style="margin-top:30px">

  <div class="row">
   
    <div class="col-sm-8">
        <h5 class="align-top">Trending Stories</h5>
        
       <ul class="nav nav-pills flex-column">

          <li class="nav-item">
              <div class="img">
                  <img src="images/n1.jpg" class="d-inline-block align-top float-left" alt="novel1">
              </div>
              <div class="float-left" style="margin-left:20px">
              <a href="#" class="text-dark"><h3 class="align-top">The Black Pool </h3></a>
                <p class="align-center">Beneath each deep, there is a greater deep...</p> 
                <br>
                <a href="#" class="text-muted">Romance / Drama by zee • Complete • 54 chapters</a>
            </div>
          </li>

          <li class="nav-item">
              <div class="img">
                  <img src="images/n2.jpg" class="d-inline-block align-top float-left" alt="novel1">
              </div>
              <div class="float-left" style="margin-left:20px">
              <a href="#" class="text-dark"><h3 class="align-top">MASON (Campbells, #1)</h3></a>
                <p class="align-center">One of the most powerful men in England,hard and unapologetic...</p> 
                <br>
                <a href="#" class="text-muted">Romance / Drama by zee • Complete • 54 chapters</a>
            </div>
          </li>

          <li class="nav-item">
              <div class="img">
                  <img src="images/n3.jpg" class="d-inline-block align-top float-left" alt="novel1">
              </div>
              <div class="float-left" style="margin-left:20px">
              <a href="#" class="text-dark"><h3 class="align-top">My Fake Boyfriend</h3></a>
                <p class="align-center">He was so close, his breath hit my lips. His eyes darted from...</p> 
                <br>
                <a href="#" class="text-muted">Drama / Romance by sumeyaalington • Complete • 44 chapters</a>
            </div>
          </li>

          <li class="nav-item">
              <div class="img">
                  <img src="images/n4.jpg" class="d-inline-block align-top float-left" alt="novel1">
              </div>
              <div class="float-left" style="margin-left:20px">
              <a href="#" class="text-dark"><h3 class="align-top"> Dismissing Dakota (book 2)</h3></a>
                <p class="align-center">Silvia doesn't know where to turn after learning the worst possible news ever...</p> 
                <br>
                <a href="#" class="text-muted">Romance / Drama by zee • Complete • 54 chapters</a>
            </div>
          </li>

          <li class="nav-item">
              <div class="img">
                  <img src="images/n5.jpg" class="d-inline-block align-top float-left" alt="novel1">
              </div>
              <div class="float-left" style="margin-left:20px">
              <a href="#" class="text-dark"><h3 class="align-top"> Pause (Book 1) </h3></a>
                <p class="align-center">P A U S E 'Moments of hesitation make us human.' ~ Aquee...</p> 
                <br>
                <a href="#" class="text-muted">Humor / Romance by CJ Adler • Complete • 56 chapters</a>
            </div>
          </li>


       </ul>
      

    
    </div>

    <div class="col-sm-4">
        
        <h6>READING LISTS</h6>
  
        <ul class="nav nav-pills flex-column">
          <li class="nav-item">
            <a class="nav-link text-muted" href="#">
            <img src="images/n1.jpg" width="35" height="30" class="d-inline-block align-top" alt="Login">
             Top New Picks
            </a>  
          </li>

          <li class="nav-item">
              <a class="nav-link text-muted" href="#">
              <img src="images/n2.jpg" width="35" height="30" class="d-inline-block align-top" alt="Login">
               Inkitt Classics
              </a>  
            </li>

            <li class="nav-item">
                <a class="nav-link text-muted" href="#">
                <img src="images/n3.jpg" width="35" height="30" class="d-inline-block align-top" alt="Login">
                 Weekly Suggestions
                </a>  
              </li>

              <li class="nav-item">
                  <a class="nav-link text-muted" href="#">
                  <img src="images/n4.jpg" width="35" height="30" class="d-inline-block align-top" alt="Login">
                   Nat's Must Read
                  </a>  
                </li>
               </ul>

         
               <br>
        <h5>Top Reviews</h5>
  
        <ul class="nav nav-pills flex-column">
          <li class="nav-item">
            <img src="images/n1.jpg" width="350" height="200" class="d-inline-block align-top" alt="Login">
            <Strong>Alpha Kane</Strong><em> by dani854</em>
            <p><b>Emily:</b> This story was really different from other stories in a way that it shows how the Alpha King come to be.
              <a href="#">Read Full Review</a>
            </p>
          </li>

          <li class="nav-item">
              <img src="images/n2.jpg" width="350" height="200" class="d-inline-block align-top" alt="Login">
              <Strong>Complicated Love</Strong><em> by AminaSchroeder</em>
              <p><b>Sophia Martin: </b>I enjoyed the first chapters of this story. I particularly like the characterization of Cameron, I feel like he's interesting and well-drawn. The problems faced by these characters feel real and compelling. Hope to see more of the story!
                <a href="#">Read Full Review</a></p>   
          </li>

          <li class="nav-item">
                <img src="images/n3.jpg" width="350" height="200" class="d-inline-block align-top" alt="Login">
                <Strong>Fighting For Sin</Strong><em> by Queen Vega</em>
                <p><b>Neha: </b> Story is very well crafted ...loving so.
                  <a href="#">Read Full Review</a></p>
          </li>

          <li class="nav-item">
              <img src="images/n4.jpg" width="350" height="200" class="d-inline-block align-top" alt="Login">
              <Strong>Ambrose's Muse by Veronica</Strong><em> by Veronica</em>
              <p><b>Sophia Martin: </b>I enjoyed the first chapters of this story. I particularly like the characterization of Cameron, I feel like he's interesting and well-drawn. The problems faced by these characters feel real and compelling. Hope to see more of the story!
                <a href="#">Read Full Review</a></p>
          </li>

         
        </ul>


        <hr class="d-sm-none">
      </div>
  </div>

</div>

<!-- footer -->

<div class="jumbotron" style="margin-bottom:0">

    <div class="row">
        <div class="col-sm-4">
            <h5>NEWEST COLLECTIONS</h5>
            <p class="align-left">Books for High School Students</p> 
            <p class="align-left">Books for Over 18s</p> 
            <p class="align-left">Erotic Fantasy Books</p>

        </div>
        <div class="col-sm-4">
            <h5>POPULAR COLLECTIONS</h5>
            <p class="align-left">Books About Technology</p> 
            <p class="align-left">Books About Monsters</p> 
            <p class="align-left">Books About Angels</p>
        </div>
        <div class="col-sm-4">
            <h5>OTHER COLLECTIONS</h5>
            <p class="align-left">Books About Hate</p> 
            <p class="align-left">Books Similar to 'The Heroes of Olympus'</p>
            <p class="align-left">Books About Anxiety</p>
        </div>

        </div>
    
        
   
</div>

</body>
</html>