<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style2.css">
  
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div id="arrow_left" class="arrow"></div>
        <div id="slider">
            <div class="slide slide1">
                <div class="slide-content">
                   
                </div>
            </div>
            <div class="slide slide2">
                <div class="slide-content">
                  
                </div>
            </div>
            <div class="slide slide3">
                <div class="slide-content">
                    
                </div>
            </div>
        </div>
       
           
    </div>
    <div id="arrow_right" class="arrow"></div> 
    <script lang="javaScript">
        let sliderImages=document.querySelectorAll('.slide');
        arrowLeft=document.querySelector('#arrow_left');
        arrowRight=document.querySelector('#arrow_right');
        current=0;
        
        //clear all images
        function reset(){
            for(let i=0;i<sliderImages.length;i++){
                sliderImages[i].style.display='none';

            }
        }
        
        //initialize the slider/
        function startSlider(){
            reset();
            sliderImages[0].style.display='block'; 

        }


          ///show previous//
          function slideLeft(){
            reset();
            sliderImages[current-1].style.display='block';
            current--;
        }

        ///left arrow click//
        arrowLeft.addEventListener('click',function(){
            if(current===0){
                current=sliderImages.length;
            }
            slideLeft();
        });

        ///rightarrow
        function slideRight(){
            reset()
            sliderImages[current+1].style.display='block';
            current++;
        }
        ///rightarrow click
        arrowRight.addEventListener('click',function(){
            if(current===sliderImages.length-1){
                current=-1;
            }
            slideRight();
        });
      
        startSlider();
    </script>
    
</body>
</html>