<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="home_navgation_4.css">
    <title>Online Teaching</title>
</head>
<body>
    <header class="header_class">OnlineTeachingAtHome</header>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="home_navigation_4.html">OTAH</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home_navigation_4.html" style="font-weight: bold; color: azure;">Home<span class="sr-only">(current)</span> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_navigation.html">About </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services_navigation.html">Serivces </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_navigation.html">Contact </a>
                </li>
                
                
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    
    <!-- Home Data -->
    <div class="card-deck" style="margin-top: 1%;">
        <div class="card">
            <img src="javase.jpg" class="card-img-top" alt="..." width="100%" height="150vh">
            <div class="card-body">
                <h5 class="card-title">JavaSE</h5>
                <p class="card-text">This Course is all about javaSE from Beginning to Advanced Level.</p>
            </div>
            
        </div>
        <div class="card">
            <img src="javascript.jpg" class="card-img-top" alt="..."  width="100%" height="150vh">
            <div class="card-body">
                <h5 class="card-title">javaScript</h5>
                <p class="card-text">This Course is all about javaScript from scratch to advanced level</p>
            </div>
            
        </div>
        <div class="card" >
            <img src="android.jpg" class="card-img-top" alt="..." width="100%" height="150vh">
            <div class="card-body">
                <h5 class="card-title">Android</h5>
                <p class="card-text">In this course you will learn how to develope responsive mobile Apps using android studio.</p>
            </div>
            
        </div>
    </div>
    <!-- Home Data Second Row -->
    <div class="card-deck" style="margin-top: 1%;">
        <div class="card">
          <img src="cpp.jpg" class="card-img-top" alt="..." width="100%" height="150vh">
          <div class="card-body">
            <h5 class="card-title">C Plus Plus</h5>
            <p class="card-text">This Course is all about CPP from Beginning to Advanced Level.</p>
          </div>
   
        </div>
        <div class="card">
          <img src="python.jpg" class="card-img-top" alt="..."  width="100%" height="150vh">
          <div class="card-body">
            <h5 class="card-title">Python</h5>
            <p class="card-text">This Course is all about Python from scratch to advanced level</p>
          </div>
          
        </div>
        <div class="card" >
          <img src="arduino.jpg" class="card-img-top" alt="..." width="100%" height="150vh">
          <div class="card-body">
            <h5 class="card-title">Arduino</h5>
            <p class="card-text">In this course you will learn how to embed programming in creting robots .</p>
          </div>
          
        </div>
      </div>
    <!-- JS Links -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>