html,body{
margin: 0%;
padding: 0%;
box-sizing: border-box;
}
.header_class{
    display: flex;
    
    background-color: tomato;
    color: white;
    height: 10vh;
    justify-content: center;
    align-items: center;
    font-size: 2rem;

}
.btn{
    background-color: tomato;
    color: white;
    border: none;
}
.btn:hover{
    background-color: white;
    color: tomato;
}

.about_card{
    margin: auto;
    margin-top: 2%;
    
}
.about_button{
    margin: auto;
    margin-left: 25%;
}
.contact_info{
    width: 40%;
    background-color: tomato;
    height: 30vh;
    margin: auto;
    color: cornsilk;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 2%;
    border-radius: 10%;
    text-align: center;
    box-shadow: 2px 2px 10px black;

}

.services_vertical_nav{
    margin-top: 1px;
    margin-left: 1px;
    width: 20%;
    border-radius: 0 0 15% 0 ;
    background-color: rgba(70, 70, 70, 0.787);
    box-shadow: 1px 1px 5px black;
    

}
.services_vertical_nav >a{
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    
}

.services_vertical_nav >a:hover{
background-color: darkgray;
border-radius: 0 0 25% 0 ;

}