<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="nav.css" rel="stylesheet" type="text/css"/>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav" style="background:#E86100;">
        <h1 style="float: left; position: relative;bottom: -7px;color:black;font-size: medium;" > Orignal Trombones </h1>
  <div  style="float: center;position: relative;left: 140px; color: black;font-family: 'Times New Roman', Times, serif;">
        <a href="#home">Features</a>
  <a href="#about">How to do it</a>
  <a href="#contact">Pricing</a>
  </div>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<div style="width: 100%;position: relative;left: 10%;">
    <img src="C:\Users\Amna Hashim\Desktop\Lab 3\oo.jpg ">
</div>
<div style="padding-left:40%">
  <h2 style="text-decoration: underline;">Home Made masterpiece</h2>
<button type="button" style="background:#E86100; position: relative;left: 8%; width: 20%; height: 10%;padding: 15px 32px;font-size: 16px;">Get Started</button>
<br>
<br>
</div>
<br>
<br>
<div style="border: solid black;padding-left: 30%;">
        <i class="fa fa-rss fa-2x" aria-hidden="true"style="color:#E86100"> </i>
                Premium Material
        
            <p>
                Our trombones use the shiniest brass which is source locally
            </p>
              <i class="fa fa-bus fa-2x" aria-hidden="true"style="color:#E86100"></i>
            Fast Shipping
    
        <p>
            We make sure you recieve your trombne as soon as we have finished it.
        </p>

<i class="fa fa-battery fa-2x"style="color:#E86100"></i>
Quality Assurance
<p>
    For every purchase you make we will ensure there are no damage and fault.
</p>

</div>
<div>
    <video src="C:\Users\Amna Hashim\Desktop\Lab 3\video.mp4" controls style="position: relative;left: 25%; padding:10px;"></video>
</div>
<br>
<br>
<br>

<div class="footer" style="background: #E86100;">
        <footer>
        
         <link rel="stylesheet"a href="D:\bootstrap-4.3.1-dist\bootstrap-4.3.1-dist\css\bootstrap.css"/>
            <script src="D:\bootstrap-4.3.1-dist\bootstrap-4.3.1-dist\js\bootstrap.js"></script>
        </head>
        
        <style>
        .table:hover{color:white;}
        </style>
               
             <table class="table ">
                <tr style="color:black;text-decoration:underline;">
                    <th>Research</th>
                    <th>Links</th>
                    <th>Contacts</th>
                    <th>Social</th>
                </tr>
                <tr style="color:black;">
                    <td href="www.google.com">Mehran University Research Journals </td>
                    <td> Microsoft Dream Spark Account</td>
                    <td>Google Maps & Directions</td>
                    <td><a href="#" ><i class="fa fa-skype fa-2x"style="color:black;"></i></a>
          <a href="#"><i class="fa fa-facebook-square fa-2x"style="color:black;"></i></a>
        <a href="#" ><i class="fa fa-twitter-square fa-2x"style="color:black;"></i></a>
        <a href="#" ><i class="fa fa-youtube-square fa-2x"style="color:black;"></i></a></td>
                </tr>
                   <tr style="color:black;">
                    <td>  Product Info </td>
                    <td> Latest Product</td>
                    <td> handmadeteam@gmail.com</td>
                    <td>   
        <a href="#" ><i class="fa fa-whatsapp fa-2x"style="color:black;"></i></a>
        <a href="#" ><i class="fa fa-snapchat-square fa-2x"style="color:black;"></i></a>
        <a href="#" ><i class="fa fa-instagram fa-2x"style="color:black;"></i></a> 
        <a href="#" ><i class="fa fa-Google fa-2x"style="color:black;"></i></a>
        </td>
                </tr>
                  <tr style="color:black;">
                    <td>  </td>
                    <td> Most Visited Novel</td>
                    <td> Adress: Mehran University of 
                         <br>Engineering & Technology, 
                        <br>Jamshoro,76062,Sindh Pakistan</td>
                   <td><a href="#" ><h6 class="fa fa-map-marker fa-2x"style="color:black;"></h6></a>
                </tr>
         
        
            </table>
            
         </footer>
</body>
</html>
