body{
    padding-top: 70px;
    }
    .jumbotron{
    color: #2c3e50;
    background: #ecf0f1;
    }
    .navbar-inverse{
    background: #2c3e50;
    }
    .navbar-inverse .navbar-brand{
    color: white;
    }
    .navbar-inverse .navbar-nav>li>a{
    color: white;
    }
   img {
        width: 30%;
    }
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        padding: 5px;
        justify-content: space-between;
    }
    .item{
        margin: 5px;
    }