<!Doctype html>
<html>
<head>
<title>Image Gallery FlexboxLayout</title>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="Lab4_Task1_FlexboxLayout.css">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
   <div class="navbar-header">
     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-demo" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a href="#" class="navbar-brand"><i class="fas fa-image"></i></i> IMGS</a>
     
   </div>
  <div class="collapse navbar-collapse" id="bs-navbar-demo">
   <ul class="nav navbar-nav">
    <li><a href="#">About</a></li>
	<li><a href="#">Contact</a></li>
   </ul>
   <ul class="nav navbar-nav navbar-right">
    <li><a href="#">Sign Up</a></li>
	<li><a href="#">Login</a></li>
   </ul>
  </div> 
  </div> 
</nav>
<div class="container">
  <div class="jumbotron">
    <h1><i class="fas fa-camera-retro"></i> The Flexbox Image Gallery</h1>
    <p>A bunch of beautiful images that I didn't take!</p>
	</div>
	
	<div class="flex-container">
      <img class="item" src="images/grid1.jpg" alt="Example image1">
			<img class="item" src="images/grid2.jpg" alt="Example image2">
			<img class="item" src="images/grid3.jpg" alt="Example image3">
			<img class="item" src="images/grid4.jpg" alt="Example image4">
			<img class="item" src="images/grid5.jpg" alt="Example image5">
			<img class="item" src="images/grid6.jpg" alt="Example image6">
			<img class="item" src="images/grid7.jpg" alt="Example image7">
			<img class="item" src="images/grid8.jpg" alt="Example image8">
			<img class="item" src="images/grid9.jpg" alt="Example image9">    
   </div>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>